# RESTFullApiBuilder

./: .gitignore  Candoumbe.RestFullBuilder.sln  build.ps1  build.sh  core.props  tests.props
.nuke/: build.schema.json  parameters.json
src/Candoumbe.RestfullApiBuilder.SwaggerAnalysis/: Candoumbe.RestfullApiBuilder.SwaggerAnalysis.csproj  Endpoint.cs  Feature.cs  Response.cs  SwaggerParser.cs
src/RestFullApiBuilder.ResourceAnalysis/: ApiRepresentation.cs  RestFullApiBuilder.ResourceAnalysis.csproj
test/Candoumbe.RestFullApiBuilder.SwaggerAnalysis.UnitTests/: Candoumbe.RestFullApiBuilder.SwaggerAnalysis.UnitTests.csproj  SwaggerParserTests.cs  VerifyInitializer.cs
