<Project>
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <Authors>Cyrille NDOUMBE</Authors>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <Choose>
    <When Condition="'$(TF_BUILD)' == 'true' or '$(GITHUB_ACTIONS)' == 'true'">
      <PropertyGroup>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
      </PropertyGroup>
      <ItemGroup Condition="'$(IsTestProject)' == 'false'">
        <PackageReference Include="Microsoft.SourceLink.AzureRepos.Git" Version="1.1.1" PrivateAssets="All" Condition="'$(TF_BUILD)' == 'true'"/>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" Condition="'$(GITHUB_ACTIONS)' == 'true'"/>
      </ItemGroup>
    </When>
  </Choose>

  <ItemGroup>
    <PackageReference Include="Optional" Version="4.0.0"/>
    <PackageReference Include="Candoumbe.Forms" Version="0.3.0-beta0005" PrivateAssets="all"/>
    <PackageReference Include="Roslynator.Analyzers" Version="4.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>