<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../tests.props" />
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>    
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.OpenApi" Version="1.6.9"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Candoumbe.RestfullApiBuilder.SwaggerAnalysis\Candoumbe.RestfullApiBuilder.SwaggerAnalysis.csproj" />
  </ItemGroup>

</Project>
